doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/css/about.css"
    title Fikabudet
  body


#checkout
  img src='/pics/white-checkout-256.png' style='width:30px;height:30px;'
  a href='/checkout' Till kassan

#header
  h1 Fikabudet


#meny
  #a
  a href='/' Startsida
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/order' Beställ
                               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/contact' Kontakta oss
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/about' Om fikabudet


#omoss
  h2 Om oss
  img src='/Downloads/Bild 2011-01-30 kl. 01.27.jpg' style='width:100px;height:100px;'

  #text
    p Vi är ajvfrlgkmreögmsö
