doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/css/about.css"
    title Fikabudet
  body


    #checkout
      a href='/checkout'
        img src="/pics/white-checkout-256.png" style='width:30px;height:30px;' &nbsp;&nbsp;Till kassan



    #header
      h1 Fikabudet


    #meny
      #a
      a href='/' Startsida
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      a href='/order' Beställ
                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      a href='/contact' Kontakta oss
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      a href='/about' Om fikabudet


    #omoss
      h2 Om oss
      img src='/pics/Bild 2011-01-30 kl. 01.27.jpg' style='width:400px;height:400px;'

      #text
        p Vi är ajvfrlgkmreögmsö
