doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/css/about.css"
    title Fikabudet
  body


#checkout
  a href='/checkout' Till kassan

#header
  h1 Fikabudet


#meny
  #a
  a href='/' Startsida
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/order' Beställ
                               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/contact' Kontakta oss
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/about' Om fikabudet


#about
  h2 Om oss

#text
  p Vi är ajvfrlgkmreögmsö
