doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/css/homepage.css"
    title Fikabudet
  body


#header
    p Fikabudet

    #login
      - if @user
        form action='/logout' method='post'
          span Logged in as #{@user.username}
          button type='submit' Logout
      - else
        form action='/login' method='post'
          input type='text' name='username' placeholder='Username'
          input type='password' name='password' placeholder='Password'
          button type='submit' method='post' Login

    #create
      a href="/user_create" Register

    #checkout
      a href='/checkout'
        img src="/pics/white-checkout-256.png" style='width:30px;height:30px;' &nbsp;&nbsp;Till kassan

#meny
  #a
    a href='/' Startsida
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a href='/order' Beställ
                               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a href='/contact' Kontakta oss
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a href='/about' Om fikabudet

#welcome
    #p2 Välkommen!

#pic1
  a href="/wienerbread"
    img src="/pics/wienerbröd.jpg" style='width:230px;height:230px' border="5px solid black"