h1 Fikabudet

- if @user
  form action='/logout' method='post'
    span Logged in as #{@user.username}
    button type='submit' Logout
- else
  form action='/login' method='post'
    input type='text' name='username' placeholder='username'
    input type='password' name='password' placeholder='password'
    button type='submit' method='post' Login