doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/css/homepage.css"
    title Fikabudet
  body

    #header
      h1 Fikabudet

      #login
        - if @user
          form action='/logout' method='post'
            span Logged in as #{@user.username}
            button type='submit' Logout
        - else
          form action='/login' method='post'
            input type='text' name='username' placeholder='username'
            input type='password' name='password' placeholder='password'
            button type='submit' method='post' Login

    #create
      form action='/user_create' method='post'
        button type='submit' method='post' Create new
    // a href="/user_create" class="btn" Create new


    #meny
      #p1 Startsida &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Beställ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Kontakta oss &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Om fikabudet

    #welcome
      #p2 Välkommen!

    #text
      p Den bästa stunden på dagen är fikat.
      p 1. Välj det du behöver.
      p 2. Lägg till det och gå till kassan.
      p 3. Slutför beställningen.
      p 4. Du får det hemkört till dig eller dina vänner.

    /div id="vaniljbulle"
    /      img src=""

    == yield

