doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/css/order.css"
    title Fikabudet
  body

#checkout
  a href='/checkout' Till kassan

#header
  p Fikabudet


#meny
  #a
  a href='/' Startsida
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/order' Beställ
                               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/contact' Kontakta oss
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a href='/about' Om fikabudet

#meny2
  #p
  a href='/cookies' Små kakor
  br
  a href='/cakes' Tårtor
  br
  a href='/bulls' Bullar
  br
  a href='/' Nånting


#container
  #p2 Små kakor
