h1 Create user

form action='/create_new_user' method='post'

  input type='text' name='first_name' placeholder='Förnamn' &nbsp&nbsp&nbsp&nbsp&nbsp
  input type='text' name='last_name' placeholder='Efternamn' &nbsp&nbsp&nbsp&nbsp&nbsp

  input type='text' name='adress' placeholder='Adress' &nbsp&nbsp&nbsp&nbsp&nbsp
  input type='text' name='post_number' placeholder='Postnummer' &nbsp&nbsp&nbsp&nbsp&nbsp



  input type='text' name='username' placeholder='Användarnamn' &nbsp&nbsp&nbsp&nbsp&nbsp
  input type='password' name='password' placeholder='Lösenord' &nbsp&nbsp&nbsp&nbsp&nbsp


  button type='submit' method='post' Create new




